body
  font-family: sans-serif
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font-size: 14px
  box-sizing: border-box

header
  z-index: 1005
  background: #d2edf4
  background-image: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%)
  padding: 20px 15px 15px 15px
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 65px

.container
  margin-top: 100px
  width: 100%
  height: 100%
  background: white

#login-buttons
  display: block

h1
  font-size: 1.5em
  margin: 0
  margin-bottom: 10px
  display: inline-block
  margin-right: 1em

ul
  margin: 0
  padding: 0
  background: white

li
  position: relative
  list-style: none
  padding: 15px
  border-bottom: #eee solid 1px
  .text
    margin-left: 10px

#support

#support-default
  .fix-header
    z-index: 1000
    position: fixed
    top: 100px
    width: 100%
    background: white
    .state
      width: 100%
      padding: 20px
      .current-state
        margin-bottom: 10px
        .can-use
          color: green
        .cannot-use
          color: red
    .only-me
      width: 100%
      border-top: #ccc solid 1px
      border-bottom: #eee solid 1px
      padding: 20px
  .contacts
    margin-top: 162px
    .contact
      cursor: pointer
      &:hover
        background: #eee

#customer

#customer-default
  .chat-states
    padding: 20px
    border-bottom: #ccc solid 1px
    .chat-state
      margin: 5px
      .can-use
        color: green
      .cannot-use
        color: red
  .call-btns
    padding: 20px
    .call-btn
      margin: 5px

#connecting
  padding: 20px
  .video
    position: fixed
    top: 120px
    left: 0
    bottom: 0
    width: 400px
    padding: 20px
    border-right: #ccc solid 1px
    .remote
      position: absolute
      left: 20px
      width: 90%
    .local
      position: absolute
      left: 20px
      width: 20%
  .audio
    position: fixed
    top: 120px
    left: 0
    bottom: 0
    width: 400px
    padding: 20px
    border-right: #ccc solid 1px
    .remote
      position: absolute
      left: 20px
      width: 90%

  .message-area
    margin-left: 420px
    .new-message
      border-top: #ccc solid 1px
      background: white
      position: fixed
      left: 0
      right: 0
      bottom: 0
      padding: 10px
      margin: 0
      input
        margin: 0
        width: 98%
    .messages
      margin-bottom: 45px
